<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>466.0</x>&#13;
			<y>-11.0</y>&#13;
		</state>&#13;
		<state id="1" name="1">&#13;
			<x>735.0</x>&#13;
			<y>40.0</y>&#13;
		</state>&#13;
		<state id="2" name="5">&#13;
			<x>964.0</x>&#13;
			<y>162.0</y>&#13;
		</state>&#13;
		<state id="3" name="6">&#13;
			<x>974.0</x>&#13;
			<y>47.0</y>&#13;
		</state>&#13;
		<state id="4" name="2">&#13;
			<x>811.0</x>&#13;
			<y>162.0</y>&#13;
		</state>&#13;
		<state id="5" name="3 - Reserved Word">&#13;
			<x>916.0</x>&#13;
			<y>286.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="4 - ID">&#13;
			<x>1032.0</x>&#13;
			<y>254.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="7 - DATA_TYPE">&#13;
			<x>1262.0</x>&#13;
			<y>42.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="8">&#13;
			<x>229.0</x>&#13;
			<y>9.0</y>&#13;
		</state>&#13;
		<state id="9" name="9">&#13;
			<x>73.0</x>&#13;
			<y>91.0</y>&#13;
		</state>&#13;
		<state id="10" name="10">&#13;
			<x>196.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="11" name="11">&#13;
			<x>270.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="12" name="12 - CODE_NATIVE">&#13;
			<x>370.0</x>&#13;
			<y>387.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="13">&#13;
			<x>283.0</x>&#13;
			<y>121.0</y>&#13;
		</state>&#13;
		<state id="14" name="14">&#13;
			<x>332.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="15" name="15 - PRODUCE">&#13;
			<x>402.0</x>&#13;
			<y>278.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="16 - END_LINE">&#13;
			<x>460.0</x>&#13;
			<y>181.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="17 - ALSO_PRODUCE">&#13;
			<x>540.0</x>&#13;
			<y>248.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="18 - EQUAL">&#13;
			<x>364.0</x>&#13;
			<y>65.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="19 - SEPARATOR">&#13;
			<x>590.0</x>&#13;
			<y>120.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="20 - PERIOD">&#13;
			<x>643.0</x>&#13;
			<y>68.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>a-zA-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>a-zA-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>a-zA-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>Everything except :</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a-zA-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>&lt;&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>Everything except :</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>13</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>